.F-body{
    background-color: transparent;
    height: 80vh;
    display: flex;
    flex-direction: column;
    gap:1em;
}

.showcase>video{
    display: flex;}

.f-content{
    display: grid;
    grid-template-columns: 50% 50% auto;
}

.f-content-text{
    color: #151515;
    font-family: Arial, Helvetica, sans-serif;
}

.f-content-text>p{
    text-align: left;
    padding-left: 1em;
}

.f-content-text>span{
    font-family:cursive;
    font-size: 2em;
}


@media all and (min-width: 600px){
    
    .f-content-text>span{
        font-family:monospace;
    }
}


.content{
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    
}
.content-b{
    position: relative;
    width: 100%;
    height: 100vh;
    border-top: 2em #f1f1fd dashed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contentc{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.yard{
    position: relative;
    height: auto;
}
